# hackathon_7_9_04_2020

./: pom.xml
src/main/java/com/example/VWP_Covid_19_nie_wiesz_zapytaj/: ServletInitializer.java  VwpCovid19NieWieszZapytajApplication.java
src/main/java/com/example/VWP_Covid_19_nie_wiesz_zapytaj/constans/: UserPatterns.java
src/main/java/com/example/VWP_Covid_19_nie_wiesz_zapytaj/controllers/: HomeController.java  MenuController.java  UserMenuController.java
src/main/java/com/example/VWP_Covid_19_nie_wiesz_zapytaj/mappers/: Mapper.java  MessagesMapper.java
src/main/java/com/example/VWP_Covid_19_nie_wiesz_zapytaj/models/: Messages.java  MessagesDto.java
src/main/java/com/example/VWP_Covid_19_nie_wiesz_zapytaj/repositories/: MessagesRepository.java
src/main/java/com/example/VWP_Covid_19_nie_wiesz_zapytaj/security/: CustomUserDetails.java  CustomUserService.java  LoginController.java  LoginUser.java  RegisterController.java  Role.java  RoleRepository.java  SecurityConfig.java  UserApp.java  UserAppRepository.java  UserController.java
src/main/java/com/example/VWP_Covid_19_nie_wiesz_zapytaj/security/Admin/: AdminController.java  AdminRepository.java  AdminService.java
src/main/java/com/example/VWP_Covid_19_nie_wiesz_zapytaj/services/: MessagesService.java
src/main/java/com/example/VWP_Covid_19_nie_wiesz_zapytaj/utilities/: AppUtils.java
src/main/java/com/example/VWP_Covid_19_nie_wiesz_zapytaj/validators/: UserRegisterValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: find-glasses-by-param.html  index.html  searched_glasses_table.html
src/main/resources/templates/account-menu/: account-index.html  account-sended-messages.html
src/main/resources/templates/applications-and-needs package/: applications-and-needs.html
src/main/resources/templates/document/: account-menu.html  content.html  footer.html  head.html  menu.html
src/main/resources/templates/document/tables/: adresses_table.html  companies_adresses_table.html  forms_table.html  glasses_table.html  marks_table.html  searched_glasses_table.html  users-table.html
src/main/resources/templates/entieties/: add-adress.html
src/main/resources/templates/security/: login.html  register.html
src/main/resources/templates/surveys package/: survey.html
src/test/java/com/example/VWP_Covid_19_nie_wiesz_zapytaj/: VwpCovid19NieWieszZapytajApplicationTests.java
